      <footer class="main-footer">
        <div class="row">
        <div class="col-lg-2">
          <h3><b>Binary</b>Canary</h3>
          <p>We alert you first</p>
        </div>
        <div class="col-lg-2">
          <ul>
            <li>Dashboard</li>
            <li>User Profile</li>
            <li>Account Overview</li>
            <li>Add Account</li>
            <li>FAQ</li>              
          </ul>
        </div>
        <div class="col-lg-2">
          <ul>
            <li>Failures</li>
            <li>Notifications</li>
            <li>Add Monitor</li>
            <li>Failed Monitor</li>
            <li>All Monitors</li>              
          </ul>
        </div>
        <div class="col-lg-2">
          <ul>
            <li>Add Server</li>
            <li>List Servers</li>
            <li>Add Log Entry</li>
            <li>List Log Entries</li>            
          </ul>
        </div>
         <div class="col-lg-2">
          <ul>
            <li>Add Escalation</li>
            <li>List Escalations</li>
            <li>Add Contact</li>
            <li>List Contacts</li>            
          </ul>
        </div>
        <div class="col-lg-2">
          <ul>
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
            <li>Contact Us</li>
            <li>Blog</li>            
          </ul>
        </div>

      </div>
      </footer>