      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">Need help? Have a feature suggestion? <br>Contact Us and we will be happy to assist <br>you!</li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-dashboard"></i> <span>Monitors</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li class="active"><a href="#"><i class="fa fa-circle-o"></i> Quick Website Setup</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i>Add Monitor</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i>List Monitor</a></li>
              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-server"></i>
                <span>Servers</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i>Add Server</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i>List Servers</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i>Add Server Log Entry</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i>List Server Log Entries</a></li>
              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>Escalation Profiles</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i>Add Escalation Profile</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i>List Escalation Profiles</a></li>
              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-book"></i>
                <span>Notification Contacts</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i>Add Notification Contact</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i>List Notification Contacts</a></li>
              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-users"></i>
                <span>Users</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i>Add User</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i>List Users</a></li>
              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-line-chart"></i>
                <span>Reporting</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i>Dashboard</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i>Failures</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i>Notifications</a></li>
              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-gears"></i>
                <span>Administration</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i>Account Settings</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i>Billing Settings</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i>Buy Credits</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i>Billing History</a></li>
              </ul>
            </li>


          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>